# rules-iq

./: .gitignore  README.md
contracts/01-ingestion/: ingestion-quality-checklist.md  policy-chunk-preprocessing.md
contracts/02-extraction/: policy-chunk-to-rules.md  rule-extraction-ambiguity-checklist.md
contracts/03-normalization/: rule-deduplication-guidelines.md  rule-normalization.md
contracts/04-indexer/: indexer-openai-rule-enrichment.md  indexer-output-schema.md  indexer-skillset-design.md
contracts/05-ui/: rule-ui-traceability.md  ui-rule-linking-guidelines.md
contracts/06-runtime/: runtime-evaluation-plan.md  runtime-mapping-strategy.md
contracts/07-meta/: meta-contract-template.md  meta-loan-eligibility-canada.md
contracts/08-infrastructure/: infrastructure-environment.md
examples/input/: sample-indexer-row.json  sample-policy-chunk.txt
examples/output/: sample-evaluation-result.json  sample-extracted-rules.json  sample-normalized-workflow.json  sample-ui-traceability.json
infra/: main.bicep  main.bicepparam
infra/definitions/: datasource.json  index.json  indexer.json  skillset.json
infra/definitions/agents/: evaluation-planning-agent.json  rule-extraction-agent.json  rule-normalization-agent.json
infra/modules/: ai-foundry-hub.bicep  ai-foundry-project.bicep  app-service.bicep  rbac-assignments.bicep  resource-group.bicep  storage.bicep
infra/scripts/: configure-search.ps1  create-agents.ps1  create-index.ps1  create-indexer.ps1  deploy-app.ps1  deploy.ps1  setup-app-auth.ps1  upload-policy-docs.ps1
src/: Directory.Build.props  RulesIQ.sln
src/indexer-skill/: README.md
src/indexer-skill/RulesIQ.IndexerSkill/: Program.cs  RulesIQ.IndexerSkill.csproj  RulesIQ.IndexerSkill.http  appsettings.json
src/indexer-skill/RulesIQ.IndexerSkill/Controllers/: ExtractRulesController.cs
src/indexer-skill/RulesIQ.IndexerSkill/Properties/: launchSettings.json
src/indexer-skill/RulesIQ.IndexerSkill/Services/: RuleExtractionService.cs
src/infrastructure/: README.md
src/infrastructure/RulesIQ.Infrastructure/: RulesIQ.Infrastructure.csproj
src/infrastructure/RulesIQ.Infrastructure/Configuration/: AzureOptions.cs
src/infrastructure/RulesIQ.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/infrastructure/RulesIQ.Infrastructure/Resilience/: PollyPolicies.cs
src/infrastructure/RulesIQ.Infrastructure/Services/: BlobSasService.cs  OpenAIClientService.cs  SearchClientService.cs
src/rules-normalizer/: README.md
src/rules-normalizer/RulesIQ.RulesNormalizer/: RulesIQ.RulesNormalizer.csproj
src/rules-normalizer/RulesIQ.RulesNormalizer/Services/: NormalizationService.cs
src/runtime-engine/: README.md
src/runtime-engine/RulesIQ.RuntimeEngine/: RulesIQ.RuntimeEngine.csproj  rule-field-mapping.json
src/runtime-engine/RulesIQ.RuntimeEngine/Services/: AgentEvaluationService.cs  RuleEvaluationService.cs  RuleRetrievalService.cs
src/shared-models/: README.md
src/shared-models/RulesIQ.SharedModels/: RulesIQ.SharedModels.csproj
src/shared-models/RulesIQ.SharedModels/Constants/: AppConstants.cs
src/shared-models/RulesIQ.SharedModels/Enums/: DomainEnums.cs
src/shared-models/RulesIQ.SharedModels/Models/: CandidateRule.cs  EvaluationResult.cs  ExtractionResult.cs  IndexRulesPayload.cs  IngestionModels.cs  LoanEligibilityInput.cs  NormalizedWorkflow.cs  RuleTraceability.cs  SkillsetModels.cs  SourceDocumentMetadata.cs
src/shared-models/RulesIQ.SharedModels/Profiles/: RulesMappingProfile.cs
src/ui-adapter/: README.md
src/ui-adapter/RulesIQ.UIAdapter/: Program.cs  RulesIQ.UIAdapter.csproj  _Imports.razor
src/ui-adapter/RulesIQ.UIAdapter/Components/: ComplianceDashboard.razor
src/ui-adapter/RulesIQ.UIAdapter/Pages/: Error.cshtml  Error.cshtml.cs  Evaluate.razor  Index.razor  ManageRules.razor  Rules.razor  _Host.cshtml  _Layout.cshtml
src/ui-adapter/RulesIQ.UIAdapter/Properties/: launchSettings.json
src/ui-adapter/RulesIQ.UIAdapter/Services/: RuleManagementService.cs  TraceabilityService.cs
src/ui-adapter/RulesIQ.UIAdapter/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ui-adapter/RulesIQ.UIAdapter/wwwroot/css/: site.css
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: loan-eligibility.spec.ts  manage-rules.spec.ts
